# yang-backend

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/cn/cutepikachu/yangtuyunju/: YnagtuyunjuApplication.java
src/main/java/cn/cutepikachu/yangtuyunju/annotation/: AuthCheck.java
src/main/java/cn/cutepikachu/yangtuyunju/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/cn/cutepikachu/yangtuyunju/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResponseCode.java
src/main/java/cn/cutepikachu/yangtuyunju/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/cn/cutepikachu/yangtuyunju/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/cn/cutepikachu/yangtuyunju/controller/: CommodityController.java  CourseController.java  CourseTypeController.java  FileController.java  OrderController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
src/main/java/cn/cutepikachu/yangtuyunju/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/cutepikachu/yangtuyunju/manager/: CosManager.java
src/main/java/cn/cutepikachu/yangtuyunju/mapper/: CommodityMapper.java  CourseMapper.java  CourseTypeMapper.java  OrderMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/: OrderPayRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/commodity/: CommodityAddRequest.java  CommodityQueryRequest.java  CommodityUpdateRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/course/: CourseQueryRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/file/: UploadFileRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/order/: OrderAddRequest.java  OrderQueryRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  UserUpdateSelfRequest.java
src/main/java/cn/cutepikachu/yangtuyunju/model/entity/: Commodity.java  Course.java  CourseType.java  Order.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/cn/cutepikachu/yangtuyunju/model/enums/: FileUploadBizEnum.java  OrderPayMethod.java  OrderStatus.java  SortOrder.java  UserRole.java
src/main/java/cn/cutepikachu/yangtuyunju/model/vo/: CommodityVO.java  CourseTypeVO.java  CourseVO.java  LoginUserVO.java  OrderVO.java  PostVO.java  UserVO.java
src/main/java/cn/cutepikachu/yangtuyunju/service/: CommodityService.java  CourseService.java  CourseTypeService.java  OrderService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/cn/cutepikachu/yangtuyunju/service/impl/: CommodityServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl.java  OrderServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cutepikachu/yangtuyunju/typehandler/: ListTypeHandler.java
src/main/java/cn/cutepikachu/yangtuyunju/util/: ResultUtils.java  SpringContextUtils.java  SqlUtils.java  ThrowUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CommodityMapper.xml  CourseMapper.xml  CourseTypeMapper.xml  OrderMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/cn/cutepikachu/yangtuyunju/: YangtuyunjuApplicationTests.java
